In [1]:
import pandas as pd
import numpy as np

In [14]:
date = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv')
time = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv')

In [15]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [16]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [17]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [18]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [19]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [20]:
#Extract Year

date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
216 2019-12-13        3493       26       9       2019
247 2019-12-06        7148       16      29       2019
710 2019-02-28         128       12       1       2019
301 2018-08-18        2301       14       1       2018
139 2018-10-31        5508       14       8       2018

In [21]:
#Extract Month

date['date_month'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [22]:
#Extract Month Name

date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [23]:
#Extract Day

date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [24]:
# day of week

date['week_no'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,week_no
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [25]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,week_no,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [27]:
# is weekend?

date['is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 'yes','No')

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,week_no,date_dow_name,is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,No
1,2018-08-15,2018,8,August,15,2,Wednesday,No
2,2018-10-23,2018,10,October,23,1,Tuesday,No
3,2019-08-17,2019,8,August,17,5,Saturday,yes
4,2019-01-06,2019,1,January,6,6,Sunday,yes

In [28]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\sksha\AppData\Local\Temp/ipykernel_21120/1798805728.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month,date_month_name,date_day,week_no,date_dow_name,is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43
3,2019-08-17,2019,8,August,17,5,Saturday,yes,33
4,2019-01-06,2019,1,January,6,6,Sunday,yes,1

In [29]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,week_no,date_dow_name,is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,yes,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,yes,1,1

In [30]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,week_no,date_dow_name,is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,yes,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,yes,1,1,1